BLSpec/About.xaml

<Window x:Class="BLSpec.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="Black"
        Title="O programu" Height="400" Width="560" Icon="img/TACR.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Image Source="img\CK_logotyp.tif" Height="50" Margin="64,285,0,63" HorizontalAlignment="Left"/>
        <Image Source="img\tacr_logo_cz.tif" Height="50" Margin="311,285,0,63" HorizontalAlignment="Left"/>
        <Image Source="img/xbim.png" Height="80" HorizontalAlignment="Left" Margin="30,47,0,271"></Image>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Padding="10">
            Original version of this SW was funded by Technology Agency of the Czech Republic (TAČR) as part of the project number TE02000077.
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run>Author: Ing. Martin Černý, Ph.D.</Run> 
            <LineBreak></LineBreak>
            <Hyperlink NavigateUri="mailto:martin.cerny@northumbria.ac.uk">martin.cerny@northumbria.ac.uk</Hyperlink>
            <LineBreak></LineBreak>
            <Hyperlink NavigateUri="mailto:martin.cerny@xbim.net">martin.cerny@xbim.net</Hyperlink> 
        </TextBlock>
        <Button HorizontalAlignment="Left" Margin="441,360,0,0" VerticalAlignment="Top" Click="Button_Click">Zavřít</Button>
    </Grid>
</Window>
