BLSpec/MainWindow.xaml

<Window x:Class="BLSpec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:BLSpec.Controls"
        Name="self"
        Title="BIM Specifikace" Height="500" Width="800" Icon="img/TACR.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="menu">
            <MenuItem Name="File" Header="Soubor">
                <MenuItem Name="miOpen" Header="Otevřít" Click="miOpen_Click"/>
                <MenuItem Name="miSave" Header="Uložit" Click="miSave_Click"/>
                <MenuItem Name="miSaveAs" Header="Uložit jako..." Click="miSaveAs_Click"/>
                <MenuItem Name="miCloseModel" Header="Zavřít" Click="miCloseModel_Click"/>
                <MenuItem Name="miExit" Header="Ukončit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Name="Plugins" Header="Plug-ins"/>
            <MenuItem Name="miAbout" Header="O programu" Click="miAbout_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <GridSplitter Grid.Column="3"  Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <GridSplitter Grid.Column="5"  Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <GridSplitter Grid.Row="1"  Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"/>
            <DockPanel Grid.Column="0">
                <Controls:ClassificationSelectionControl x:Name="clsSelection" DockPanel.Dock="Top" Model="{Binding ElementName=self, Path=Model}"/>
                <Controls:ClassificationControl x:Name="clsControl" 
                                                Classification="{Binding ElementName=clsSelection, Path=SelectedClassification}"
                                                EntityActive="EntityActiveHandler"/>
            </DockPanel>
            <Controls:CommentsControl Grid.Column="6" Grid.RowSpan="3" 
                                      x:Name="commentsControl"/>
            <Controls:PropertySetsControl Grid.Column="2" 
                                          ClassificationItem="{Binding ElementName=clsControl, Path=SelectedItem}" 
                                          x:Name="psetsControl"
                                          EntityActive="EntityActiveHandler"/>
            <Controls:PropertiesControl Grid.Column="4" PropertySet="{Binding ElementName=psetsControl,  Path=SelectedPropertySet}"
                                        x:Name="propertiesControl"
                                        EntityActive="EntityActiveHandler"/>
            <Controls:NameAliasesControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                                         Lang="{Binding ElementName=self, Path=Lang}"
                                         x:Name="aliasesControl"
                                         />
        </Grid>
        
    </Grid>
</Window>
