BLSpec/MainWindow.xaml

<Window x:Class="BLSpec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:BLSpec.Controls"
        Name="self"
        Title="BIM Specification" Height="500" Width="900" Icon="img/xbim.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.CommandBindings>
        <CommandBinding Command="Save"  CanExecute="CanExecuteAllways" Executed="CommandSave_Executed" x:Name="CommandSave"/>
        <CommandBinding Command="SaveAs"  CanExecute="CanExecuteAllways" Executed="CommandSaveAs_Executed" x:Name="CommandSaveAs"/>
        <CommandBinding Command="Open"  CanExecute="CanExecuteAllways" Executed="CommandOpen_Executed" x:Name="CommandOpen"/>
        <CommandBinding Command="Close"  CanExecute="CanExecuteAllways" Executed="CommandClose_Executed" x:Name="CommandClose"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="menu">
            <MenuItem Name="File" Header="File">
                <MenuItem Name="miOpen" Header="Open" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Name="miSave" Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Name="miSaveAs" Header="Save as..." Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Name="miCloseModel" Header="Close" Command="Close" InputGestureText="Ctrl+W"/>
                <MenuItem Name="miExit" Header="Quit" Click="miExit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <!--<MenuItem Name="miComments" Header="Komentáře">
                <MenuItem Header="Skrýt" Name="miHideComments" Click="miHideComments_Click"/>
                <MenuItem Header="Ukázat" Name="miShowComments" Click="miShowComments_Click"/>
                <MenuItem Header="Exportovat vše..." Name="miExportAllComments" Click="miExportAllComments_Click"/>
                <MenuItem Header="Exportovat aktuálního uživatele..." Name="miExportUsersComments" Click="miExportUsersComments_Click"/>
                <MenuItem Header="Import..." Name="miImportComments" Click="miImportComments_Click"/>
            </MenuItem>-->
            <MenuItem Name="Plugins" Header="Plug-ins"/>
            <MenuItem Name="miAbout" Header="About" Click="miAbout_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0" Name="cdComments"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <GridSplitter Grid.Column="3"  Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <GridSplitter Grid.Column="5"  Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <GridSplitter Grid.Row="1"  Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3"/>
            <DockPanel Grid.Column="0">
                <Controls:ClassificationSelectionControl x:Name="clsSelection" DockPanel.Dock="Top" Model="{Binding ElementName=self, Path=Model}"/>
                <Controls:ClassificationControl x:Name="clsControl" 
                                                Classification="{Binding ElementName=clsSelection, Path=SelectedClassification}"
                                                EntityActive="EntityActiveHandler"/>
            </DockPanel>
            <Controls:CommentsControl Grid.Column="6" Grid.RowSpan="3" 
                                      x:Name="commentsControl" Model="{Binding ElementName=self, Path=Model}"/>
            <Controls:PropertySetsControl Grid.Column="2" 
                                          ClassificationItem="{Binding ElementName=clsControl, Path=SelectedItem}" 
                                          x:Name="psetsControl"
                                          EntityActive="EntityActiveHandler"/>
            <DockPanel Grid.Column="4">
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="btnCopyPath" Content="Copy" Click="btnCopyPath_Click" Margin="0,0,0,0"/>
                    <TextBox Name="txtSelectedPath"/>
                </DockPanel> 
                <Controls:PropertiesControl  PropertySet="{Binding ElementName=psetsControl,  Path=SelectedPropertySet}"
                                        x:Name="propertiesControl"
                                        EntityActive="EntityActiveHandler"/>
            </DockPanel>
            
            <!--SecondaryLanguage="{Binding ElementName=self, Path=SecondaryLanguage}"-->
            <Controls:NameAliasesControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                                         SecondaryLanguage="xx-XX"
                                         PrimaryLanguage="{Binding ElementName=self, Path=Model.Information.Lang, Mode=OneWay}"
                                         x:Name="aliasesControl"
                                         />
        </Grid>
        
    </Grid>
</Window>
