BLSpec/Controls/CommentsControl.xaml

<UserControl x:Class="BLSpec.Controls.CommentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"/>
        <ListBox ItemsSource="{Binding ElementName=self, Path=Comments}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="10" Padding="5">
                        <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding Path=Issue}" FontSize="12"/>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding Path=ProposedSolution}" FontSize="12"/>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding Path=IssuedBy.FullName}" FontSize="10" Foreground="Gray"/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>Nový komentář</Button>
            <Button>Smazat komentář</Button>
            <Button>Řešit</Button>
        </StackPanel>
    </Grid>
</UserControl>
