BLSpec/Controls/NameAliasesControl.xaml

<UserControl x:Class="BLSpec.Controls.NameAliasesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap"
                       Padding="10" Grid.Column="0">
                <Run Text="{Binding ElementName=self, Path=ActiveName.Value}" FontSize="18" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{Binding ElementName=self, Path=ActiveDefinition.Value}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                       Padding="10" Grid.Column="1">
                <Run Text="{Binding ElementName=self, Path=ActiveNameAlias.Value}" FontSize="18" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{Binding ElementName=self, Path=ActiveDefinitionAlias.Value}" />
                </TextBlock>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>