BLSpec/Controls/PersonControl.xaml

<UserControl x:Class="BLSpec.Controls.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="self"
             d:DesignWidth="300">
    <Grid Name="grPerson">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0">E-mail</Label>
        <Label Grid.Row="1">Jméno</Label>
        <Label Grid.Row="2">Příjmení</Label>
        <Label Grid.Row="3">Titul před</Label>
        <Label Grid.Row="4">Titul za</Label>
        <Label Grid.Row="5">Firma</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Surname}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TitleBefore}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TitleAfter}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CompanyName}"/>
    </Grid>
</UserControl>
