BLSpec/Controls/PropertiesControl.xaml

<UserControl x:Class="BLSpec.Controls.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid  ItemsSource="{Binding ElementName=self, Path=PropertySet.Definitions}" AutoGenerateColumns="False" 
                   SelectedItem="{Binding ElementName=self, Path=SelectedProperty}"
                   SelectionChanged="DataGrid_SelectionChanged"
                   Name="dgProperties"
                   >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="GotFocus" Handler="dgCell_focus"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding LocalizedName}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Definice" Binding="{Binding LocalizedDefinition}" Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
