BLSpec/Controls/PropertySetsControl.xaml

<UserControl x:Class="BLSpec.Controls.PropertySetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Všechny sady parametrů">
                <DataGrid ItemsSource="{Binding ElementName=self, Path=ClassificationItem.DefinitionSetsUp}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding ElementName=self, Path=SelectedPropertySet}"
                  SelectionChanged="DataGrid_SelectionChanged"
                          Name="dgPsets">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="GotFocus" Handler="dgCell_focus"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název" 
                                    Binding="{Binding LocalizedName}" 
                                    IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Definice" Binding="{Binding LocalizedDefinition}" Width="*"
                                    IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pouze vlastní sady">
                <DataGrid ItemsSource="{Binding ElementName=self, Path=ClassificationItem.DefinitionSets}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding ElementName=self, Path=SelectedPropertySet}"
                  SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="GotFocus" Handler="dgCell_focus"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název" 
                                    Binding="{Binding LocalizedName}" 
                                    IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Definice" Binding="{Binding LocalizedDefinition}" Width="*"
                                    IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
