BimLibrary/UserControls/ClassView.xaml

<UserControl x:Class="BimLibrary.UserControls.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Classification system</Label>
            <ComboBox ItemsSource="{Binding ElementName=This, Path=Classifications}" DisplayMemberPath="Name" SelectedItem="{Binding ElementName=This, Path=SelectedClassification}" MinWidth="90"/>
        </StackPanel>-->
    <TreeView ItemsSource="{Binding ElementName=This, Path=Classification.RootClassificationItems}" Name="classTree" SelectedItemChanged="classTree_SelectedItemChanged">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Notation}"/>
                    <Label Content="{Binding Title}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
