BimLibrary/UserControls/MetaPropertiesView.xaml

<UserControl x:Class="BimLibrary.UserControls.MetaPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:BimLibrary.UserControls"
             Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ctrl:PropertyTypes x:Key="PropertyTypes"/>
    </UserControl.Resources>
    <DockPanel>
        <ListView DockPanel.Dock="Left" MinWidth="150" Name="lvPSets" ItemsSource="{Binding ElementName=This, Path=ClassificationItem.PropertyMapping.PropertySets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" ToolTip="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid ItemsSource="{Binding ElementName=lvPSets, Path=SelectedItem.Properties}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                <DataGridComboBoxColumn ItemsSource="{StaticResource ResourceKey=PropertyTypes}" DisplayMemberPath="Name" SelectedValueBinding="{Binding Type}" SelectedValuePath="Name" Header="Data type"/>
                <DataGridTextColumn Binding="{Binding DefaultValue}" Header="Default value"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
